\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設計したプロセッサの概要}{1}\protected@file@percent }
\newlabel{sec:設計したプロセッサの概要}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実装した基本命令セット}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 命令一覧}}{4}\protected@file@percent }
\newlabel{命令一覧}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}内部構造の概略}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}処理方式の概略}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実施状況の報告}{5}\protected@file@percent }
\newlabel{sec:実施状況の報告}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces プログラミング課題，設計課題および発展課題の実施状況}}{5}\protected@file@percent }
\newlabel{プログラミング課題，設計課題および発展課題の実施状況}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題に関する報告}{5}\protected@file@percent }
\newlabel{sec:プログラミング課題に関する報告}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プログラミング課題に関する報告}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}プログラミング課題１}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}プログラミング課題２}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}プログラミング課題３}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プロセッサ設計課題に関する報告}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FPGAへの論理合成などで得られた諸量のまとめ}}{7}\protected@file@percent }
\newlabel{FPGAへの論理合成などで得られた諸量のまとめ}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}考察}{7}\protected@file@percent }
\newlabel{sec:考察１}{{4.2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FPGAへの論理合成などで得られた諸量のまとめ【改良後】}}{7}\protected@file@percent }
\newlabel{FPGAへの論理合成などで得られた諸量のまとめ【改良後】}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}追加課題や発展課題に関する報告}{7}\protected@file@percent }
\newlabel{sec:追加課題や発展課題に関する報告}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}発展課題２－１に関する報告}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}発展課題４－１に関する報告}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}検討・考察}{8}\protected@file@percent }
\newlabel{sec:検討・考察}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}検討課題１－１}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}検討課題１－２}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}検討課題１－３}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}検討課題２－１}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}検討課題４－１}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}検討結果}{9}\protected@file@percent }
\newlabel{検討結果}{{6.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}工夫した点や特に力を注いだ点}{9}\protected@file@percent }
\newlabel{sec:工夫した点や特に力を注いだ点}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}本実験を実施して得られたこと}{10}\protected@file@percent }
\newlabel{sec:本実験を実施して得られたこと}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}目標達成度}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 目的達成度と自己評価}}{10}\protected@file@percent }
\newlabel{目的達成度と自己評価}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}得られたこと}{10}\protected@file@percent }
\bibcite{scrap}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}おわりに}{11}\protected@file@percent }
\newlabel{sec:おわりに}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}作成した設計記述，プログラム等のリポジトリ名について}{11}\protected@file@percent }
\newlabel{sec:作成した設計記述，プログラム等のリポジトリ名，ファイル名の一覧}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 課題に対応するディレクトリ}}{11}\protected@file@percent }
\newlabel{課題に対応するディレクトリ}{{6}{11}}
